{
  "App": {
    "SelfUrl": "https://localhost:44345",
    "GoogleSheets": {
      "ClientId": "808550481411-ohdag8ffecp7l99t3l0fif1c8h86iq6i.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Website;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "Jsc19p5Fakg0JGle"
  }
}
